*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Dosis;
    text-align: center;
}

/*Global styles*/
:root{
    --first-color:#22D1EE;
    --second-color:#FAF2F9;
    --third-color:#171C4A;
}

.flex-style{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-style{
    display: grid;
    justify-items: center;
    align-items: center;
}

.text-style{
    font-weight: bold;
}

.header-margin{
    margin: 0;
}

#welcome-sct, #customize-sct{
    padding: 15px;
    height: 100vh;
    background-color: var(--third-color);
}

.hide{
    display:none;
}

/*Welcome section*/
#img-fondo-welcome{
    width: 90%;
    height:70%;
    margin: 0px auto;
    border-radius: 60px;
    background-image: url(svg/Portada-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#col-action{
    height: 30%;
}

.col-text{
    width: 50%;
    color: var(--second-color);
    font-size: 55px;
}

#custom-btn{
    width: 11%;
    height: 20%;
    margin-right: 30px;
    border-radius: 20px;
    background-color: var(--first-color);
    font-size: 35px;
    border: none;
}

a:link, a:visited{
    text-decoration: none;
    color: var(--third-color);
}

a:hover, #start-btn:hover{
    color: var(--second-color);
}

/*Customize section*/
#customize-sct{
    flex-direction:column;
}

#customize-sct h2{
    margin: 0 auto;
}

#col2{
    height: 85%;
    width:90%;
}

.container{
    background: rgba(250,242,249, 0.2);
    height: 90%;
    width: 40%;
    border-radius: 20px;
    flex-direction: column;
}

h3{
    font-size: 53px;
    color: var(--first-color);
}

.col3{
    grid-template-columns: repeat(3,auto);
    width:90%;
}

#customize-sct p{
    font-size: 40px;
    color: var(--second-color);
}

.right{
    text-align: right;
    justify-self: flex-end;
}

.left{
    text-align: left;
    justify-self: flex-start;
}

input[type="radio"]{
    margin: 0;
    appearance: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 5px solid var(--third-color);
}

input[type="radio"]:checked {    
    background: var(--second-color);
}

#customize-sct img{
    width: 170px;
    height: 115px;
}

#start-btn{
    width: 11%;
    height: 7%;
    border: none;
    border-radius: 20px;
    color: var(--third-color);
    background-color: var(--first-color);
    font-size: 32px;
    cursor: pointer;
}

/*Board game*/
#board-game{
    padding: 0;
    height: 100vh;
    background-color: var(--third-color);
    flex-direction:column;
    justify-content: center;
}

#img-fondo-board{
    height: 99.5%;
    width: 92%;
    border-radius: 60px;
    position: absolute;
    left:4.6%;
}

#background-img-board{
    height: 100%;
    width: 100%;
    z-index: -1;
}

/*VOY POR ACA*/
#info-game{
    margin:0px auto;
    padding:10px;
    width: 65%;
}

.game-text{
    font-size: 42px;
    color: var(--first-color);
    z-index: 0;
}

.game-text span{
    color: var(--second-color);
    z-index: 0;
    font-size: 42px;
}

#layout{
    margin: 10px auto;
}

.flip-card-easy {
    background-color: transparent;
    width:90%;
    height:90%;
    perspective: 600px; 
    z-index:0;
}

.flip-card-medium {
    background-color: transparent;
    width:90%;
    height:90%;
    perspective: 600px; 
    z-index:0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: var(--first-color);
    border: 4px solid var(--second-color);
    border-radius: 20px;
}

.flip-card-back {
    background-color: var(--second-color);
    border: 4px solid var(--first-color);
    border-radius:20px;
    transform: rotateY(180deg);
}

.img-resp{
    max-width: 80%;
    max-height: 80%;
}

.win{
    position:absolute;
    height:77%;
    width:65%;
    top:13%;
    left:17%;
    background:rgba(255,255,255,0.85);
    display:flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
    font-size: 42px;
    color: var(--third-color);
    z-index: 1;
    border-radius: 50px;
}

#win-confetti{
    width:90%;
    height:85%;
    position:absolute;
    top: 12%;
    left: 5%;
    z-index: 0;
}

@media (max-width:420px){
  #img-fondo-welcome{
    height: 80%;
    background-position-x: 60%;
}
  #col-action{
    height: 20%;
  }
  .col-text{
    font-size: 1.2rem;
    width: 60%;
  }
  #custom-btn{
    font-size: 1.2rem;
    width: 30%;
    height: 25%;
  }
  #col2{
    height: 80%;
    flex-direction:column;
  }
  .container{
    width: 95%;
    height:40%;
  }
  .col3{
    display:flex;
    height:23%;
    justify-content:space-between;
  }
  h3, #customize-sct p{
    font-size: 1rem;
  }
  input[type="radio"]{
    height: 30px;
    width: 30px;
    border-width:3px;
  }
  #customize-sct img{
    max-height: 95%;
    max-width: 30%;
  }
  #start-btn{
    font-size: 1.2rem;
    width: 30%;
    height: 4.5%;
  }
  #info-game{
    width:90%;
    margin:0;
  }
  .game-text, .game-text span{
    font-size:1.1rem;
  }
  #layout{
    margin: 0;
  }
  .win{
      height:50%;
      width:75%;
      top:28%;
      left:13%;
      font-size: 1.2rem;
  }
}
